One of the developers who's work I've been following for a long time is Miguel Grinberg (Now of Twilio). He first came onto my radar about 5 or 6 years ago when I started looking into Python Microframeworks and his tutorial on Flask started to be one of the go-to tutorials for people who wanted to get started in Python web development but without having to dig into the megalith that was (and is) Django. 

He broke them down into small, individual pieces with good learning goals in each piece, clear, precise documented code, but also well written and understandable english. It didn't presume you were very deeply versed in the heart of Python but more treated users of all levels the same which was a very unique way to approach it. He went on to write The Flask Web Development book which was published by O'Reilly and it became a favourite on my bookcase! I unfortunately lost it earlier this year during a house move but it is something I'll be happy to replace even if I never read it again.

Recently, he started a mini series on the use of Decorators in Python, the first of which you can find at https://blog.miguelgrinberg.com/post/the-ultimate-guide-to-python-decorators-part-i-function-registration. While this time its aimed at a bit more of an experienced Python developer, its still written in a way that gives anyone who reads it some good understanding but also the ability to expand it to their own needs.

Each of the Parts expands on what came before it and in many of the examples he'll show you the code using a decorator, but also the exact same code that doesn't use a decorator so you can learn how they benefit you. He's also incredibly approachable and has helped me many times over twitter and other mediums with any questions I had! 

