# Question:
> A user is complaining that it's taking a long time to load a page on our web
application. In your own words, write down and discuss the possible cause(s) of the slowness. Also describe how you would begin to troubleshoot this issue? Keep the following information about the environment in mind:
● The web application is written in a modern MVC web framework.
● Application data is stored in a relational database.
● All components (web application, web server, database) are running on a single Linux box with 8GB RAM, 2 CPU cores, and SSD storage with ample free space.
● You have root access to this Linux box.
We are interested in learning about your experience with modern web applications, and your ability to reason about system design and architectural trade-offs. There are no right and wrong answers to this question. Feel free to write as much or as little as you feel is necessary

The first thing I'd be interested in is looking deeper at the question itself from this user. Are they running on desktop/mobile? (Do we treat these differently or is it just scaling/transforming?). Do they mention that its only recently started? Have they told us anymore about when they experience it? E.g. Is it after they login? Is it while they just load any page on our app/site at all? Do they mention anything to do with team mates or friends that experience the same? These would all be quick ones to rule out (perhaps even an incognito window check to confirm any caching that may have happened). It would also be worth confirming if they seeing any issues in the developer console (if they feel comfortable checking this. It would depend on what our app is and whether this customer is or would be considered technical. It would just change how I talk them through this so its not patronizing, but is more patient.

The second thing I'd do before I reply is have a quick look at our Database and server logs. If we have some times when this user experienced these issues, have we got anything that lines up? Do we do deploys at a certain time in the middle of this users workday? (e.g. we deploy at 10am PST but this customer is based in NY so they would get it around 1pm). Are we seeing any database locks go on at all? I probably wouldn't dig extremely deep until we know a bit more about what the customer is seeing and where. E.g. if they get it everytime they try open the homepage, regardless of logging in, chances are we aren't using any DB lookups at that stage so we could rule slow queries/locking out.

Thirdly, do we have any profiling tools available to double check for errors? The likes of New Relic/Datadog would be ideal here as we may have been aware of a lot more errors for example on a certain deploy and noticed it causing more error spikes or longer load times.

We know it *shouldn't* be a space issue as  we mentioned "ample" storage in the question but I'd probably just confirm there's nothing causing our logs to become huge on the app. I'd double check any Garbage collection (if its a GC framework/language) and also just have a quick look at the app logs themselves. Maybe we've got something going on that we just haven't spotted yet.

The last points of note are, what type of architecture are we running here? Is this just a normal webapp but we don't have great load balancing going on? What do they consider slow? Do we have any caching/static files on this site? If not, it may just be a slow app. We could ask for things like profilers/ping checks/traceroutes to be done to our server, it may be a case of there's DNS/ISP issues somewhere along the line and the server/app itself is innocent but I'd never blame the customer, I'd also ask them to check these things while we continue to look and be empathetic towards making sure we get this sorted. Kindness would be key here as if we push them too hard, they may just leave and decide not to use the app. I'd take it bit by bit ruling out the customer side while we continue to investigate and keep them in the loop and updated as we go.

