```bash
git commit -am "first commit"
git commmit -am "second commit"
git checkout -B "feature-branch" # -B is used to create and move to the branch instantly
git commit -am "awesome feature"
git checkout master
git commit -am "third commit"
git merge feature-branch master # "Merge" is added as the merge message if its required
git commit -am "fourth commit"
git push origin master # unable to determine if this is a push to gitlab, I don't believe it is but just added to be sure
```